<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DigimonDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_digimon_detail"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:src="@drawable/agumon" />

            <TextView
                android:id="@+id/digimon_name_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:textSize="24sp"
                tools:text="Agumon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Pre Form" />

                <TextView
                    android:id="@+id/digimon_name_pre_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textSize="24sp"
                    tools:text="Koromon" />

                <ImageView
                    android:id="@+id/img_digimon_pre"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    tools:src="@drawable/koromon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Post Form" />

                <TextView
                    android:id="@+id/digimon_name_pro_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textSize="24sp"
                    tools:text="Greymon" />

                <ImageView
                    android:id="@+id/img_digimon_pro"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/greymon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>